.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

}

.header {
  width: 100%;
  height: 40px;
  padding-inline: 2em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.headerLogo {
  position: relative;
  width: 200px;
  height: 35.56px;
}

.navContainer {
  display: none;
  gap: 3em;
}

.navContainerOverlayNotShow {
  display: none;
}

.navContainerOverlay {
  position: fixed;
  left: 0;
  top: 0;

  display: flex;
  width: 100%;
  height: 100vh;
  background-color: rgb(0, 0, 0, .4);
}

.navContainerSideDrawer {
  position: fixed;
  left: -100%;
  width: 75%;
  padding: 1em;
  transition: all ease-in 300ms;
  z-index: 1000;
}

.navContainerSideDrawer.show {
  left: 0;
  top: 0;
  height: 100vh;
  background-color: rgb(0, 0, 0, .8);
  transition: all ease-in 300ms;
}

.sideDrawer.close {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.navOverlay {
  font-size: 1.2rem;
  color: whitesmoke;
}

.py4 {
  padding: 1em 0;
}

.col {
  display: flex;
  flex-direction: column;
}

.cursorPointer {
  cursor: pointer;
}

/* inputs */

.sectionContainer {
  padding: 1rem 2rem;
}

.gridContainer {
  display: grid;
  grid-template-rows: min-content;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}

.gridTwoSpanCol {
  grid-column: 1 / span 2;
}

.inputWrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
  /* z-index: -1; */
}

.input input {
  border: none;
  padding: .4rem;
  border-radius: .4rem;
  width: 100%;
}

.row {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.wFull {
  width: 100%;
}

.mb32 {
  margin-bottom: 2em;
}

.mb28 {
  margin-bottom: 1.75em;
}

.mb12 {
  margin-bottom: 0.75em;
}

.zIndexMinus {
  z-index: -1;
}

.unsetRelative {
  position: unset !important;
}

.textarea {
  border-radius: 8px;
  padding: 12px 14px;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
}

.settingsContainer {
  background-color: white;
  border-radius: 1.25em;
  padding: 2rem;
}

.textSettings {
  display: inline-block;
  padding: .5rem 1rem;
  background-color: #fef452;
  color: #942f70;
}

.rowInline {
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.rowInline input[type="radio"] {
  width: 20px;
  aspect-ratio: 1;

  border: 1px solid #D0D5DD;

}

.rowInline label {
  /* font-size: 0.875em; */
  font-size: 0.8em;
}

.submitBtn {
  text-transform: uppercase;
  color: #942f70;
  background-color: hsl(57, 99%, 66%);

  font-weight: 500;
  line-height: 1.5rem;
  border-radius: 8px;

  width: 100%;
  padding: 12px 0;

  cursor: pointer;
  transition: all ease-in 300ms;
}

.submitBtn:hover {
  background-color: hsl(57, 99%, 40%);
  color: hsl(321, 53%, 28%);
}

.tagHeader {
  font-weight: 500;
  line-height: 1.5rem;
}

.tagDesc {
  font-weight: 400;
  font-size: 14px;
  color: #475467;
}

.tagColorBlack {
  color: #344054;
}

@media only screen and (min-width: 600px) {
  .navContainer {
    display: flex;
  }

  .hamburgerIcon {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .gridParentContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .gridContainer {
    height: min-content;
  }

  .wResponsive {
    width: 60%;
  }

  .sectionContainer {
    padding: 3rem 2rem;
  }
}

@media only screen and (min-width: 1200px) {
  .gridParentContainer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
  }

  .gridContainer {
    height: min-content;
  }

  .wResponsive {
    width: 40%;
  }

  .sectionContainer {
    max-width: 1200px;
    margin: 0 auto;
  }
}